<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Cenoura</title>
</head>
<style>

.titulo {
    background-color:lightcoral;
    width: 50%;
    height: 200%;
    display:flex;
    margin-left: 25%;
    justify-content: center;
    
}



</style>
<body style="background-color:darkred">
 <div class="titulo">
        <h1 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">BOLO DE CENOURA DE LIQUIDIFICADOR
            </h1>
            </div>
        <h2 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">Ingredientes da Massa
            </h2>
        <ul>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">3 cenouras médias (cerca de 360 gramas) descascadas e cortadas em rodelas
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">4 ovos
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">1 xícara de chá de óleo de milho
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">1 e 1/2 xícara de chá de açúcar
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">2 xícaras de chá de farinha de trigo
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">1 colher de sopa de fermento químico em pó (fermento para bolo)
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">1 pitada de sal
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">Manteiga e farinha de trigo para untar
            </li>
        </ul>

        <h2 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">Ingredientes da Calda
            </h2>
        <ul>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">1 caixa de leite condensado
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">1 colher de sopa de manteiga sem sal
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">4 colheres de sopa de chocolate em pó (ou 7 colheres de sopa de achocolatado)
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">1 e 1/2 xícara de chá de açúcar
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">100 gramas de creme de leite
            </li>
        </ul>

        <h2 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">_______________________________________________________
        </h2>
        <h2 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">Modo de Preparo da Massa
        </h2>
        <ol>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">Reúna todos os ingredientes da massa;
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">Em um recipiente, misture a farinha (peneirada), o sal e fermento. Reserve;
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">No liquidificador, coloque as cenouras, o óleo, os ovos e o açúcar. Bata por cerca de 5 minutos e despeje a 
                <br>mistura em um recipiente grande;
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">Gradualmente vá adicionando a mistura de secos e misturando com um fouet até tudo incorporar;
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">Assim que ficar homogêneo, transfira para uma forma untada, polvilhada com farinha e leve ao forno preaquecido
                <br> a 180ºC por cerca de 45 a 50 minutos.
            </li>
        </ol>

        <h2 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">Modo de Preparo da Calda
            </h2>
        <ol>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">Reúna todos os ingredientes da cobertura;
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">Em uma panela, coloque todos os ingredientes (menos o creme de leite) e misture bem;
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">Leve ao fogo médio e mexa sem parar até atingir o ponto de brigadeiro (desgrudar do fundo da panela). Depois é só 
                <br>desligar o fogo, juntar o creme 
                <br> de leite e misturar até incorporar;
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">Assim que o bolo mornar, desenforme e despeje a cobertura por cima;
            </li>
            <li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%">Agora é só decorar (se quiser) e servir.
            </li>
        </ol>
        <p></p><br>
        <h1 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: antiquewhite;text-align: center;">Bom apetite!
            </h1>
, initial-scale=1.0">
    <title>Document</title>
</head>
    
</body>
</html>