<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira avaliação formativa</title>
</head>
<style>
    
.image {
    align-items: center;
    justify-content: center;
    text-align: center;
} 

.tabela {
    border-radius: 100%;
}

#botao {
    background-color: antiquewhite;
    width: 300px;
    height: 50px;
    
}

 botao:hover {
    transform: scaleX(1.3) scaleY(1.3);

}

span {
    color: darkred;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}

</style>

<body style="background-color:darkred">
    <h1 style="color:antiquewhite; font-size:50px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">Minha Primeira Avaliação Formativa
    </h1>
    <div class="image">
        <img src="https://cdn-icons-png.flaticon.com/512/1465/1465612.png">
    </div>
        <table border="1" width="50%" height="50%" style="color: antiquewhite; text-align: center; margin-left: auto; margin-right: auto; font-size: 30px;">
            <P></P>

        
            <thead>
                <tr>
            <th>FOTO</th>
            <th>NOME</th>
            <th>NOTA</th>
                </tr>
            </thead>    
            <tbody>
                <tr>
            <td width="30%" height="30%">
                <img style="border-radius: 100%; width: 20%; height:20%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQIuYpfUAeAlF9IVT5wFzTABtk5daAhpR4xajdNmqhameDmnep-2F28rQ2ns4flYePBOs&usqp=CAU">
            </td>
            <td width="30%" height="20%">Camili</td>
            <td width="30%" height="20%" style="color: green">10,0</td>
                </tr>
                <tr>
            <td width="30%" height="30%">
                <img style="border-radius: 100%; width: 20%; height:20%" src="https://burhstorage.blob.core.windows.net/burhcontainer/app/user/avatar/VeSpWg6XA0BpPi7kFlCSiuw873MIpxPLOQsW1PH26bJRg2rgF1dI/200/0113202313363263c1889046d43.png"></td>
            <td width="30%" height="20%">Luan</td>
            <td width="30%" height="20%" style="color: green">9,5</td>
                </tr>
                <tr>
            <td width="30%" height="30%">
                <img style="border-radius: 100%; width: 20%; height:20%" src="https://media.licdn.com/dms/image/C4D03AQHPJbXsWKyoCg/profile-displayphoto-shrink_800_800/0/1662500353143?e=2147483647&v=beta&t=etYZaiD4SEDrxHAMpF1COY5EGuuMJHpW3PM-Q9CJvec"></td>
            <td width="30%" height="20%">Lucas</td>
            <td width="30%" height="20%" style="color: red;">4,0</td>
                </tr>
                <tr>
            <td width="30%" height="30%">
                <img style="border-radius: 100%; width: 20%; height:20%" src="https://pps.whatsapp.net/v/t61.24694-24/346907845_779374773863896_63526319880327113_n.jpg?ccb=11-4&oh=01_AdQlbZhAnaWrVq007oHGR2SQ1d4RrkxWNZcxzcQEJo6vMQ&oe=64F1031D&_nc_cat=109"></td>
            <td width="30%" height="20%">Marina</td>
            <td width="30%" height="20%" style="color: red;">4,5</td>
                </tr>
                <tr>
            <td width="30%" height="30%">
                <img style="border-radius: 100%; width: 20%; height:20%" src="https://pps.whatsapp.net/v/t61.24694-24/361533721_801267544873831_6164298104230464167_n.jpg?ccb=11-4&oh=01_AdQFVWGaaa7gsgfcO9642MXIcWE8bIiqYLcE6sjE_uZGTw&oe=64F0E270&_nc_cat=111"></td>
            <td width="30%" height="20%">Manuela</td>
            <td width="30%" height="20%" style="color: red;">3,0</td>
                </tr>
                <tr>
            <td width="30%" height="30%">
                <img style="border-radius: 100%; width: 20%; height:20%" src="https://pps.whatsapp.net/v/t61.24694-24/353093881_201141499208928_180324788230446882_n.jpg?ccb=11-4&oh=01_AdRq3sEb-w6nPKjKJqHy2nNemRWImNpdKJyq9ffLH0oBBg&oe=64F0EA80&_nc_cat=104"></td>
            <td width="30%" height="20%">Gabriel</td>
            <td width="30%" height="20%" style="color: green">8,0</td>
                </tr>
            </tbody>
            </table>
                <p></p><br><br>

            <div class="botao">
            <center>
            <button id="botao" type="submit"><a href="VPS01 Bolo.html"><span>Clique e confira!</button></div>
            </center>
 
</body>
</html>