<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
        type="image/png">
    <title>Instagram</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #div1 {
        width: 350px;
        height: 410px;
        text-align: center;
        margin-left: 52%;
        padding: 10px;
        border-radius: 0px;
        margin-top: 88PX;
        margin-bottom: 250PX;
        border-style: solid;
        border-color: rgb(210, 205, 205);
        background-color: white;
        text-decoration: none;
        border-width: 1px;
    }

    #botao {
        background-color: #4CB5F9;
        color: white;
        border-radius: 12px;
        border-color: #4CB5F9;
        width: 78%;
        height: 8%;
        margin-top: 15px;
        font-size: 17px;
        font-family: Helvetica, Arial, sans-serif;

    }

    .senha {
        margin-top: 20px;
    }

    #div2 {
        width: 350px;
        height: 50px;
        text-align: center;
        margin-left: 52%;
        padding: 10px;
        border-radius: 0px;
        margin-top: -240PX;
        margin-bottom: 250PX;
        border-style: solid;
        border-color: rgb(210, 205, 205);
        background-color: white;
        text-decoration: none;
        border-width: 1px;
    }

    .ou {
        margin-top: -7px;
    }

    .baixar {
        margin-top: -190px;
        margin-bottom: 190px;
        width: 500px;
        margin-left: 1050px;
    }

    .sub {
        margin-left: 940px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: -275px;
        margin-bottom: 190px;
        width: 500px;
        font-size: 15px;
    }

    .footer {
        text-align: center;
        line-height: 33px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: gray;
    }
</style>

<body style="background-color:rgb(255, 255, 255)">

    <div id="div1">
        <img style="position:fixed;margin-top: 0;width:210px; margin-top:20px; margin-left:30px;"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/640px-Instagram_logo.svg.png">
        <input
            style="width: 78%; height:9%; font-size:13px; background: rgb(247, 247, 247);border: 1px solid #dddfe2;color: #1d2129; border-radius: 3px;margin-top: 120px;"
            type="email;telephone" placeholder="    Telefone, nome de usuário ou email">            
            <br><br>
        <input
            style="width: 78%; height:9%; font-size:13px; background: rgb(247, 247, 247);border: 1px solid #dddfe2;color: #1d2129; border-radius: 3px;margin-top: -10px;"
            type="password" placeholder="    Senha">
        <button id="botao" style="border: 1px" type="submit">Entrar</button>
        <hr style="margin-top: 30px; width: 103px;margin-left: 40px; height: -5px;color:rgb(210, 205, 205) ;">
        <div class="ou">
            <span
                style="margin-left: -5px; font-family: Arial, Helvetica, sans-serif;font-size: 14px;color:rgb(121, 118, 118)">OU</span>
        </div>


        <hr style="margin-top: -12px; width: 103px;margin-left: 200px; height: -5px;color:rgb(210, 205, 205) ">
        <img style="width: 20px; height: 20px; margin-top: 40px;"
            src="https://cdn-icons-png.flaticon.com/512/124/124010.png">
        <span
            style="width: 20px; height: 20px; margin-top: 10px;margin-left: 5px;font-family: Arial, Helvetica, sans-serif;color: #385185;font-size: 15px;font-weight: bold;">Entrar
            com o Facebook</span>
        <div class="senha">
            <a href="#"
                style="font-family: Helvetica, sans-serif;font-size: 13px;color:rgb(54, 53, 53); text-decoration: none">Esqueceu
                a senha?</a>
        </div>
    </div>
    <div id="div2">
        <br>
        <span style="font-family: Helvetica, sans-serif;font-size: 15px;color:rgb(54, 53, 53)">Não tem uma conta?</span>
        <a href="#"
            style="font-family: Helvetica, sans-serif;font-size: 15px;color:#2da5f6; text-decoration: none; font-weight: bold;">Cadastre-se
            aqui</a>
    </div>
    <div class="baixar">
        <img style="width: 30%; height:20%"
            src="https://www.gov.br/mre/pt-br/consulado-orlando/orlando-arquivos/orlando-imagens/google_play_store_badge_en-svg.png/@@images/image.png">
        <img style="width: 24%; height:5%"
            src="https://imagepng.org/wp-content/uploads/2018/10/botao-baixe-da-microsoft-3.png">
    </div>
    <div class="sub">
        <span>Obtenha o aplicativo</span>
    </div>




    <footer>
        <div class="footer">
            <span>Meta Sobre Blog Carreiras Ajuda API Privacidade Termos Localizações Instagram Lite Threads
                Carregamento de contatos e não usuários Meta Verified
                <br>Português (Brasil) © 2023 Instagram from Meta
            </span>
        </div>
    </footer>








</body>

</html>